{"cordova": {
    "id": "com.erasmicoin.cordova.cell_info",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova plugin to retreive current cell and simcard info",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "cell_info"
  ],
  "license": "MIT",
  "name": "ErasmicoinNetworkInfo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.0.1"}