{
    "Login": {
        "Title": "AgriSnap",
        "Message": "Bitte geben Sie Ihren 5-stelligen Code ein",
        "Label": "Anmeldung",
        "Error": "Dieser Code ist ungültig, bitte versuchen Sie es erneut",
        "Failure": "Das war ein Fehler, bitte versuchen Sie es erneut"
    },
    "Notifications": {
        "Welcome": "Willkommen bei AgriSnap",
        "Offline": "Keine Internetverbindung. Es werden nur vorhandene Daten verwendet",
        "Expired": "Token abgelaufen, bitte erneut anmelden",
        "RequestsFailed": "Fehler beim Abrufen Ihrer Anforderungen",
        "CoordinatesFailed": "Fehler beim Abrufen Ihrer Koordinate",
        "Empty": "Derzeit keine Anfragen verfügbar"
    },
    "LandParcel": {
        "Name": "Name",
        "Description": "Beschreibung",
        "Inside": "Innerhalb vom Schlag ",
        "LessThan10": "Weniger als 10 Meter vom Ziel entfernt ",
        "PleaseVisit": "Bitte von dem Schlag {{landParcel}} ein Bild aufzunehmen ",
        "MoveCloser": "{{Entfernung}} Meter vom Ziel entfernt. Bitte n‰her zum Ziel gehen, um ein Bild aufzunehmen. ",
        "TakeImage": "Foto aufnehmen",
        "UpdateMessage": "*Wenn die Position nicht aktualisiert wird, auf die Schaltfläche unten klicken.",
        "UpdateLocation": "Position aktualisieren",
        "Galileo": "GALILEO",
        "Beidou": "BEIDOU",
        "Glonass": "GLONASS",
        "Gps": "GPS",
        "Qzss": "QZSS",
        "Sbas": "SBAS",
        "Dual": "Dual Frequency",
        "Osnma": "OSNMA",
        "Sat": "Satellitendaten",
        "GetDirections": "Anweisungen bekommen"
    },
    "PhotoDetails": {
        "Name": "Name",
        "Description": "Beschreibung",
        "Close": "Schließen",
        "Title": "Fotodetails",
        "Heading": "Geolokalisierung & Geräteinformationen",
        "Location": "Position",
        "Gyro": "Sensordaten",
        "Direction": "Richtung",
        "ParcelId": "Schlag Nr.",
        "RequestId": "Anfrage Nr.",
        "Inside": "Innerhalb vom Schlag",
        "Sat": "Satellitendaten",
        "Galileo": "GALILEO",
        "Beidou": "BEIDOU",
        "Glonass": "GLONASS",
        "Gps": "GPS",
        "Qzss": "QZSS",
        "Sbas": "SBAS",
        "Dual": "Dual Frequency",
        "Osnma": "OSNMA",
        "GetDirections": "Anweisungen bekommen",
        "Timestamp": "Aufnahmedatum",
        "Status": "Fotostatus",
        "Scheme": "Scheme",
        "Contains": "Bitte kehren Sie zum Landpaket zurück oder klicken Sie oben auf die Schaltfläche Zurück"
    },
    "Gallery": {
        "Title": "Eigene Bilder",
        "Empty": "Es wurden noch keine Bilder aufgenommen. Unten auf die Kamera-Schaltfläche klicken.",
        "Selected": "Foto jetzt senden",
        "Select": "Auswählen",
        "Header": "Bildoptionen",
        "Delete": "Löschen",
        "Cancel": "Abbruch",
        "More": "Mehr Informationen",
        "OfflineToast": "Du bist Offline. Das Bild wird gesendet, wenn eine Internetverbindung besteht",
        "Sent": "Gesendet!",
        "NoRequest": "Keine Anforderungsdaten",
        "View": "Sicht",
        "Received": "Empfangen",
        "Not": "Nicht gesendet",
        "Single": "Foto senden",
        "Date": "Datum",
        "DeleteMessage": "Einige Fotos wurden möglicherweise nicht gesendet. Möchten Sie sie wirklich löschen?",
        "AlertButtonYes": "Ja",
        "AlertButtonNo": "Nein"
    },
    "Map": {
        "InParcel": "Innerhalb vom Schlag ",
        "ClosePoint": "Nah genug, um ein Bild des folgenden Punktes aufzunehmen: ",
        "Saved": "Kartenteile für die Offline-Verwendung wurden gespeichert",
        "ConfirmRemoval": "Alle Kartenbilder aus dem Speicher entfernen?",
        "Removed": "Es wurden alle Kartenbilder aus dem Speicher entfernt",
        "None": "Keine Kartenteile zu löschen",
        "Save": "Speichern ",
        "SaveExtended": " Kartenbilder für die Offline-Verwendung?",
        "ConfirmSaved": "Es wurde gespeichert: ",
        "ConfirmSavedExtended": " Kartenbilder zur Offline Verwendung",
        "UpdateLocation": "Standort aktualisiert",
        "AlertHeader": "Gerätestandort ist deaktiviert",
        "AlertSubHeader": "Aktivieren Sie den Gerätestandort, um diese Funktion zu verwenden",
        "AlertButton": "Zurückweisen",
        "Permission": "Bitte aktivieren Sie die Standortberechtigung/Dienste, um die Funktionen dieser Seite zu nutzen",
        "ShowMarker": "Markierung anzeigen",
        "HideMarker": "Markierung ausblenden"
    },
    "Settings": {
        "Settings": "Einstellungen",
        "Logout": "Ausloggen",
        "Language": "Sprache",
        "English": "Englische",
        "Italian": "Italienische",
        "German": "Deutsch",
        "Irish": "Irische",
        "Estonian": "Estnische",
        "French": "Französisch",
        "Greek": "Griechische"
    },
    "Tabs": {
        "Home": "Home",
        "Photos": "Fotos",
        "Parcels": "Felder",
        "Schemes": "Schemata"
    },
    "Parcels": {
        "Title": "Felder",
        "Toast": "Fehler beim Abrufen Ihrer Grundstückspaketdetails",
        "Instructions": "Um Ihre Landparzellen in einem Umkreis von 1 km anzuzeigen, klicken Sie auf die Karte, um eine Stecknadel abzulegen",
        "Select": "Paket auswählen",
        "NoRequest": "Um ein Bild für eine obige Parzelle zu senden, wählen Sie bitte unten die Parzellen-ID aus und klicken Sie auf Weiter, um fortzufahren",
        "Continue": "Weitermachen",
        "Fodder": "Futterunterstützung",
        "NA": "Unzutreffend"
    },
    "Network": {
        "Toast": "Status: "
    },
    "Offline": {
        "Toast": "Lokale Daten erfolgreich mit API synchronisiert!",
        "Expired": "Token abgelaufen, bitte erneut anmelden",
        "Error": "Error. Bilder werden automatisch erneut gesendet"
    },
    "Terms": {
        "Title": "Geschäftsbedingungen",
        "Content": ""
    },
    "Wait": {
        "Wait": "Warten Sie mal...",
        "Longer": "Das kann ein paar minuten dauern<br>Warten Sie mal..."
    },
    "Reap": {
        "DataTitle": "Verfügbare Daten",
        "ReapContent": "Erforderlich pro Feld: <br /><ul><li>Mindestens 1 Infield-Foto</li><li>Mindestens 1 Grenzfoto</li><li>Mindestens 1 Feldrandfoto</li></ul> ",
        "Location": "Standort aktiviert",
        "Label": "Bitte wählen Sie einen Fototyp aus, bevor Sie ein Foto machen",
        "LIGInfield": "Grünland mit geringem Input Infield",
        "LIGBoundary": "Grünland mit geringem Input Grenze",
        "LIGMargin": "Grünland mit geringem Input Rand",
        "LIGLate": "Grünland mit geringem Input Späte Wiese",
        "MSLInfield": "Multi-Spezies-Ley Infield",
        "MSLBoundary": "Multi-Spezies-Ley Grenze",
        "MSLMargin": "Multi-Spezies-Ley Rand",
        "Trees": "Bäume",
        "Hedges": "Hecken",
        "InfillingHedges": "Ausfüllen von Hecken",
        "Type": "Fototyp",
        "Title": "REAP",
        "Ok": "Okay",
        "Dismiss": "Zurückweisen"
    },
    "Toast": {
        "Success": "Teie foto on saadetud!",
        "Expired": "Token abgelaufen, bitte erneut anmelden",
        "Failed": "Foto konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut.",
        "CoordinatesFailed": "Fehler beim Abrufen Ihrer Koordinaten"
    },
    "Schemes": {
        "Title": "Schemata",
        "Empty": "Derzeit keine Schemata verfügbar"
    }
}